# PWApplication

./: PWApplication.sln
PWApplication/PWApplication.Identity/: PWApplication.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
PWApplication/PWApplication.Identity/Certificates/: Certificate.cs
PWApplication/PWApplication.Identity/Configuration/: Config.cs
PWApplication/PWApplication.Identity/Controllers/: AccountController.cs  ConsentController.cs  GenericController.cs  HomeController.cs  TransactionsController.cs  UserInfoController.cs
PWApplication/PWApplication.Identity/Data/: AppDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
PWApplication/PWApplication.Identity/Data/Migrations/: 20181129175506_Initial.Designer.cs  20181129175506_Initial.cs  20190829162455_Transacton.Designer.cs  20190829162455_Transacton.cs  ApplicationDbContextModelSnapshot.cs
PWApplication/PWApplication.Identity/Models/: BaseEntitySimpleModel.cs  ErrorViewModel.cs  TransactionViewModel.cs  UserInfoViewModel.cs
PWApplication/PWApplication.Identity/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
PWApplication/PWApplication.Identity/Models/DataModels/: ApplicationUser.cs  BaseEntitySimpleModel.cs  PWOperationPair.cs  PWTransaction.cs
PWApplication/PWApplication.Identity/Properties/: launchSettings.json
PWApplication/PWApplication.Identity/Services/: EFLoginService.cs  IIdentityService.cs  ILoginService.cs  IRedirectService.cs  IdentityService.cs  ProfileService.cs  RedirectService.cs
PWApplication/PWApplication.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
PWApplication/PWApplication.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
PWApplication/PWApplication.Identity/Views/Home/: Index.cshtml
PWApplication/PWApplication.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PWApplication/PWApplication.Identity/wwwroot/css/: site.css
PWApplication/PWApplication.MobileShared/: GlobalSetting.cs  PWApplication.MobileShared.csproj
PWApplication/PWApplication.MobileShared/Animations/: FadeToAnimation.cs  StoryBoard.cs
PWApplication/PWApplication.MobileShared/Animations/Base/: AnimationBase.cs  EasingType.cs
PWApplication/PWApplication.MobileShared/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
PWApplication/PWApplication.MobileShared/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
PWApplication/PWApplication.MobileShared/CustomControls/: AuthenticatingWebView.cs  ICustomCertificate.cs
PWApplication/PWApplication.MobileShared/Effects/: EntryLineColorEffect.cs
PWApplication/PWApplication.MobileShared/Extensions/: ObservableExtension.cs
PWApplication/PWApplication.MobileShared/Helpers/: EasingHelper.cs  Grouping.cs  RandomNumberGenerator.cs  UriHelper.cs
PWApplication/PWApplication.MobileShared/Models/: NewTransactionModel.cs  Transaction.cs  TransactionModel.cs
PWApplication/PWApplication.MobileShared/Models/Token/: UserToken.cs
PWApplication/PWApplication.MobileShared/Models/User/: LogoutParameter.cs  UserInfo.cs  UserInfoSimple.cs
PWApplication/PWApplication.MobileShared/Services/Dependency/: DependencyService.cs  IDependencyService.cs
PWApplication/PWApplication.MobileShared/Services/DialogService/: ActionUserMessage.cs  DialogService.cs  IDialogService.cs  InfoUserMessage.cs  MessageConst.cs
PWApplication/PWApplication.MobileShared/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
PWApplication/PWApplication.MobileShared/Services/NavigationService/: INavigationService.cs  NavigationService.cs
PWApplication/PWApplication.MobileShared/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
PWApplication/PWApplication.MobileShared/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
PWApplication/PWApplication.MobileShared/Services/Settings/: ISettingsService.cs  SettingsService.cs
PWApplication/PWApplication.MobileShared/Services/Transactions/: ITransactionService.cs  MockTransactionService.cs  TransactionService.cs
PWApplication/PWApplication.MobileShared/Services/UserInfo/: IUserInfoService.cs  MockUserInfoService.cs  UserInfoService.cs
PWApplication/PWApplication.MobileShared/Triggers/: BeginAnimation.cs
PWApplication/PWApplication.MobileShared/Validations/: IValidationRule.cs  IValidity.cs  IsDecimalGreaterThenNull.cs  IsNotEqualCurrentUser.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
PWApplication/PWApplication.MobileShared/ViewModels/: AboutViewModel.cs  HistoryTransactionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewTransactionViewModel.cs  ProfileViewModel.cs  SearchUserViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs
PWApplication/PWApplication.MobileShared/Views/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HistoryTransactionsView.xaml  HistoryTransactionsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewTransactionView.xaml  NewTransactionView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchUserView.xaml  SearchUserView.xaml.cs  TransactionDetailView.xaml  TransactionDetailView.xaml.cs
PWApplication/PWApplication.TransactionsApi/: PWApplication.TransactionsApi.csproj  Program.cs  Startup.cs  appsettings.json
PWApplication/PWApplication.TransactionsApi/Controllers/: TransactionsController.cs  UserInfoController.cs
PWApplication/PWApplication.TransactionsApi/Extensions/: CollectionExtensions.cs
PWApplication/PWApplication.TransactionsApi/Models/: NewTransactionViewModel.cs  TransactionViewModel.cs  UserInfoViewModel.cs
PWApplication/PWApplication.TransactionsApi/Properties/: launchSettings.json
(+43 files in other folders)
